<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlue2"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/supportaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGreen1"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/pureWhite"
            android:textSize="24sp" />

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/altura"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:textStyle="normal"
        android:digits="0123456789.,"
        android:hint="Your height in meters"
        android:inputType="number"
        android:maxLength="4"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textSize="16sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height"
        android:textStyle="bold"
        android:textColor="@color/colorGreen2"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/altura" />

    <Button
        android:id="@+id/button"
        android:layout_width="106dp"
        android:layout_height="61dp"
        android:layout_marginTop="264dp"
        android:backgroundTint="#98fb98"
        android:background="@drawable/rounded_edges"
        android:text="Calculate"
        android:textStyle="normal"
        android:textAllCaps="false"
        android:textColor="@color/colorGreen2"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/peso"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_marginTop="80dp"
        android:digits="0123456789.,"
        android:ems="10"
        android:hint="Your weight in Kg"
        android:textStyle="normal"
        android:inputType="number"
        android:maxLength="5"
        android:textAlignment="center"
        tools:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/altura"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/altura"
        app:layout_constraintTop_toBottomOf="@id/altura" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight"
        android:textColor="@color/colorGreen2"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/peso" />

    <TextView
        android:id="@+id/textViewResultado"
        android:layout_width="108dp"
        android:layout_height="44dp"
        android:layout_marginTop="68dp"
        android:background="#00000000"
        android:maxLength="5"
        android:textAlignment="center"
        android:textColor="@color/colorGreen2"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/peso"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/peso"
        app:layout_constraintTop_toBottomOf="@+id/peso"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/resultado2"
        android:layout_width="184dp"
        android:layout_height="29dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewResultado" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Everton Resende"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>